{
    "name": "titan/framework",
    "description": "A powerful, secure, and developer-friendly PHP framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Titan Framework",
            "email": "info@titan-framework.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "psr/container": "^2.0",
        "psr/http-message": "^1.0",
        "psr/log": "^3.0",
        "symfony/console": "^6.3",
        "symfony/var-dumper": "^6.3",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Titan\\": "src/"
        },
        "files": [
            "src/Core/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Titan\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "cs": "phpcs"
    }
}
